<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles\style.css">
</head>
<body>
    <div class="header">
        <div class="header-row">
            <div class="header-row__logo">
                <img class="header-row__logo-img" src="/assets/img/header-logo-1.png">
                <div class="header-row__logo-text">Waxom</div>
            </div>
            <div class="header-row__nav">
                <nav>
                    <a class="header-row__nav-button">Home</a>
                    <a class="header-row__nav-button">About Us</a>
                    <a class="header-row__nav-button">Portfolio</a>
                    <a class="header-row__nav-button">Features</a>
                    <a class="header-row__nav-button">Blog</a>
                    <a class="header-row__nav-button">Pricing</a>
                    <a class="header-row__nav-button">Shortcodes</a>
                    <a class="header-row__nav-button">Contact</a>
                </nav>
            </div>
                <a class="header-row__nav-button"> <img src="/assets/img/header-cart.png"> </a>
                <a class="header-row__nav-button"> <img src="/assets/img/header-search.png"> </a>
        
            <div class="header-row__dropdown dropdown">
                <button class="header-row__dropdown-button btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <hr class="header-row__dropdown-line"> 
                      <hr class="header-row__dropdown-line"> 
                      <hr class="header-row__dropdown-line"> 
                </button>
                <div class="header-row__dropdown-menu dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="header-row__dropdown-item dropdown-item" href="#">Home</a>
                      <a class="header-row__dropdown-item dropdown-item" href="#">About Us</a>
                      <a class="header-row__dropdown-item dropdown-item" href="#">Portfolio</a>
                      <a class="header-row__dropdown-item dropdown-item" href="#">Features</a>
                      <a class="header-row__dropdown-item dropdown-item" href="#">Pricing</a>
                      <a class="header-row__dropdown-item dropdown-item" href="#">Shortcodes</a>
                      <a class="header-row__dropdown-item dropdown-item" href="#">Contact</a>
                </div>
            </div>
            <div class="header-row__dropdown-img">
                <a class="header-row__dropdown-img1"> <img src="/assets/img/header-cart.png"> </a>
                <a class="header-row__dropdown-img2"> <img src="/assets/img/header-search.png"> </a>
            </div>
        </div>
        <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel" class="carousel-indicators-circle" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel" data-slide-to="1"></li>
                  <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                        <div class="header-slider">
                            <p class="header-slider__text-1">
                                    Unique and Modern Design
                            </p>
                            <p class="header-slider__text-2">
                                    Portfolio PSD Template
                            </p>
                            <p class="header-slider__text-3">
                                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                            </p>
                            <button class="header-slider__button">
                                    GET STARTED
                            </button>
                        </div>
                  </div>
                  <div class="carousel-item">
                        <div class="header-slider">
                                <p class="header-slider__text-1">
                                       2 Unique and Modern Design
                                </p>
                                <p class="header-slider__text-2">
                                        Portfolio PSD Template
                                </p>
                                <p class="header-slider__text-3">
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                                </p>
                                <button class="header-slider__button">
                                        GET STARTED
                                </button>
                            </div>
                  </div>
                  <div class="carousel-item">
                        <div class="header-slider">
                                <p class="header-slider__text-1">
                                      3  Unique and Modern Design
                                </p>
                                <p class="header-slider__text-2">
                                        Portfolio PSD Template
                                </p>
                                <p class="header-slider__text-3">
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                                </p>
                                <button class="header-slider__button">
                                        GET STARTED
                                </button>
                            </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
    </div>
    <div class="blocks row justify-content-center">
        <div class="blocks__item col-xl-2 col-lg-3 col-md-5 justify-content-center">
            <div class="blocks__item-img" >
                <img src="/assets/img/block-img-1.png">
            </div>
            <p class="blocks__item-text1">Web & App Design</p>
            <p class="blocks__item-text2">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            <hr class="blocks__item-line">
        </div>
        <div class="blocks__item col-xl-2 col-lg-3 col-md-5 justify-content-center">
            <div class="blocks__item-img" >
                <img src="/assets/img/block-img-2.png">
            </div>
            <p class="blocks__item-text1">Development</p>
            <p class="blocks__item-text2">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
            <hr class="blocks__item-line">
        </div>
        <div class="blocks__item col-xl-2 col-lg-3 col-md-5 justify-content-center">
            <div class="blocks__item-img" >
                <img src="/assets/img/block-img-3.png">
            </div>
            <p class="blocks__item-text1">Customization</p>
            <p class="blocks__item-text2">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            <hr class="blocks__item-line">
        </div>
        <div class="blocks__item col-xl-2 col-lg-3 col-md-5 justify-content-center">
            <div class="blocks__item-img" >
                <img src="/assets/img/block-img-4.png">
            </div>
            <p class="blocks__item-text1">Marketing</p>
            <p class="blocks__item-text2">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            <hr class="blocks__item-line">
        </div>
    </div>
    <div class="slider">
        <div class="slider-head">
            <p class="slider-head-text1">
                Waxom is Realization of your Ideas.
            </p>
            <p class="slider-head-text2">
                Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
            </p>
        </div>
        <div class="slider-image">
            <div class="slider-image__background">

            </div>
            <div class="slider-image__top">
                <div id="carousel2" class="slider-image__slide carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                                <li data-target="#carousel2" class="carousel-indicators-circle" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel2" data-slide-to="1"></li>
                                <li data-target="#carousel2" data-slide-to="2"></li>
                              </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="carousel-item-img" src="/assets/img/slider1-1.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="carousel-item-img" src="/assets/img/slider1-2.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img class="carousel-item-img" src="/assets/img/slider1-3.jpg" alt="">
                        </div>
                    </div>
                        <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                </div>
            </div>
        </div>
    </div>
    <div class="purchase row justify-content-center">
        <div class="purchase-text col-xl-6 col-lg-8 col-md-8 col-sm-10">
            <p class="purchase-text-1">
                <span>Waxom</span> Multipurpose WordPress Theme
            </p>
            <p class="purchase-text-2">
                Don't Forget to Rate the Template. Thanks so much!
            </p>
        </div>
        <div class="purchase-button-row col-xl-1 col-lg-2 col-md-3 col-sm-10 align-self-center">
            <button class="purchase-button"> PURCHASE NOW </button>
        </div>
    </div>
    <div class="projects">
        <div class="projects-head">
            <p class="projects-head-text1">
                Our Latest Projects
            </p>
            <p class="projects-head-text2">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
            </p>
        </div>
        <div class="projects-button">
            <button type="button" class="projects-button-item">All</button>
            <button type="button" class="projects-button-item">Web Design</button>
            <button type="button" class="projects-button-item">Mobile App</button>
            <button type="button" class="projects-button-item">Illustration</button>
            <button type="button" class="projects-button-item">Photography</button>
        </div>
        <div class="projects-card">
        <div class="projects-card-item card">
            <img class="projects-card-item__img card-img-top" src="/assets/img/project-1.png" alt="Card image cap">
            <div class="projects-card-item__text card-body">
              <h5 class="projects-card-item__text-1 card-title">Claritas Etiam Processus</h5>
              <p class="projects-card-item__text-2 card-text">Photography, Nature</p>
            </div>
          </div>
          <div class="projects-card-item card">
            <img class="projects-card-item__img card-img-top" src="/assets/img/project-2.png" alt="Card image cap">
            <div class="projects-card-item__text card-body">
              <h5 class="projects-card-item__text-1 card-title">Quam Nutamus Farum</h5>
              <p class="projects-card-item__text-2 card-text">Graphic Design, Mock-Up</p>
            </div>
          </div>
          <div class="projects-card-item card">
            <img class="projects-card-item__img card-img-top" src="/assets/img/project-3.png" alt="Card image cap">
            <div class="projects-card-item__text card-body">
              <h5 class="projects-card-item__text-1 card-title">Usus Legentis Videntur</h5>
              <p class="projects-card-item__text-2 card-text">Photography, Holiday</p>
            </div>
          </div>
          <div class="projects-card-item card">
            <img class="projects-card-item__img card-img-top" src="/assets/img/project-4.png" alt="Card image cap">
            <div class="projects-card-item__text card-body">
              <h5 class="projects-card-item__text-1 card-title">Claritas Etiam Processus</h5>
              <p class="projects-card-item__text-2 card-text">Photography, Nature</p>
            </div>
          </div>
          <div class="projects-card-item card">
            <img class="projects-card-item__img card-img-top" src="/assets/img/project-5.png" alt="Card image cap">
            <div class="projects-card-item__text card-body">
              <h5 class="projects-card-item__text-1 card-title">Quam Nutamus Farum</h5>
              <p class="projects-card-item__text-2 card-text">Graphic Design, Mock-Up</p>
            </div>
          </div>
          <div class="projects-card-item card">
            <img class="projects-card-item__img card-img-top" src="/assets/img/project-6.png" alt="Card image cap">
            <div class="projects-card-item__text card-body">
              <h5 class="projects-card-item__text-1 card-title">Usus Legentis Videntur</h5>
              <p class="projects-card-item__text-2 card-text">Photography, Holiday</p>
            </div>
          </div>
        </div>
        <div class="projects-button2">
            <button class="projects-button2__button"> LOAD MORE </button>
        </div>
    </div>
    <div class="video">
        <div class="video-inside">
            <div class="video-inside__img">
                <img class="video-inside__img-img" src="/assets/img/play.png">
            </div>
            <div class="video-inside__head">
                Waxom Video Presentation
            </div>
            <div class="video-inside__text">
                Investigationes demonstraverunt lectores legere me lius quod ii legunt <br> saepius, qui sequitur mutationem consuetudium.
            </div>
            <div class="video-inside__time">
                03:26
            </div>
        </div>
    </div>
    <div class="mobile">
        <div class="mobile-img">
            <img class="mobile-img__img" src="/assets/img/phone.png">
        </div>
        <div class="mobile-text">
            <p class="mobile-text__head">
                Excellent for Mobile Devices.
            </p>
            <p class="mobile-text__text">
            Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
            </p>
            <div class="mobile-text__list">
                <div class="mobile-text__list-row">
                    <div class="mobile-text__list-row-img">
                        <img class="mobile-img__img" src="/assets/img/arrow.png"> 
                    </div>
                    <div class="mobile-text__list-row-text">
                        Nam liber tempor cum soluta nobis eleifend option;
                    </div>
                </div>
                <div class="mobile-text__list-row">
                    <div class="mobile-text__list-row-img">
                            <img class="mobile-img__img" src="/assets/img/arrow.png"> 
                    </div>
                    <div class="mobile-text__list-row-text">
                        Option congue nihil imperdiet doming id quod mazim placerat facer;
                    </div>
                </div>
                <div class="mobile-text__list-row">
                    <div class="mobile-text__list-row-img">
                            <img class="mobile-img__img" src="/assets/img/arrow.png"> 
                    </div>
                    <div class="mobile-text__list-row-text">
                        Eodem modo typi, qui nunc nobis videntur parum futurum;
                    </div>
                </div>
                <div class="mobile-text__list-row">
                    <div class="mobile-text__list-row-img">
                            <img class="mobile-img__img" src="/assets/img/arrow.png"> 
                    </div>
                    <div class="mobile-text__list-row-text">
                        Investigationes demonstraverunt lectores
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="counter row justify-content-center">
        <div class="counter-item col-2 col justify-content-center">
            <div class="counter-item__img">
                <img class="counter-item__img-img" src="/assets/img/icon-1.png">
            </div>
            <div class="counter-item__number">
                3578
            </div>
            <div class="counter-item__text">
                SATISFIED CLIENTS
            </div>
            <hr class="counter-item__line">
        </div>
        <div class="counter-item col-2 col justify-content-center">
            <div class="counter-item__img">
                <img class="counter-item__img-img" src="/assets/img/icon-2.png">
            </div>
            <div class="counter-item__number">
                207
            </div>
            <div class="counter-item__text">
                CUPS OF COFFEE
            </div>
            <hr class="counter-item__line">
        </div>
        <div class="counter-item col-2 col justify-content-center">
            <div class="counter-item__img">
                <img class="counter-item__img-img" src="/assets/img/icon-3.png">
            </div>
            <div class="counter-item__number">
                2500
            </div>
            <div class="counter-item__text">
                BLOG POSTS
            </div>
            <hr class="counter-item__line">
        </div>
        <div class="counter-item col-2 col justify-content-center">
            <div class="counter-item__img">
                <img class="counter-item__img-img" src="/assets/img/icon-4.png">
            </div>
            <div class="counter-item__number">
                873
            </div>
            <div class="counter-item__text">
                LIKES
            </div>
            <hr class="counter-item__line">
        </div>
        <div class="counter-item col-2 col justify-content-center">
            <div class="counter-item__img">
                <img class="counter-item__img-img" src="/assets/img/icon-5.png">
            </div>
            <div class="counter-item__number">
                900
            </div>
            <div class="counter-item__text">
                WE LAUNCHED
            </div>
            <hr class="counter-item__line">
        </div>
    </div>
    <div class="post">
        <div class="post-head">
            <p class="post-head-text1">
                Recent Posts
            </p>
            <p class="post-head-text2">
                Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
            </p>
        </div>
        <div class="post-block">     
        <div class="post-block-item card">
            <img class="post-block-item__img1 card-img-top" id="post-1">
            <div class="post-block-item__text card-body">
              <h5 class="post-block-item__text-1 card-title">Lorem ipsum dolor sit amet</h5>
              <p class="post-block-item__text-2 card-text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
              <a href="#" class="post-block-item__button">Read More >></a>
            </div>
        </div>
        <div class="post-block-item card">
            <img class="post-block-item__img2 card-img-top" id="post-2">
            <div class="post-block-item__text card-body">
              <h5 class="post-block-item__text-1 card-title">Lorem ipsum dolor sit amet</h5>
              <p class="post-block-item__text-2 card-text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
              <a href="#" class="post-block-item__button">Read More >></a>
            </div>
        </div>
        <div class="post-block-item card">
            <img class="post-block-item__img3 card-img-top" id="post-3">
            <div class="post-block-item__text card-body">
              <h5 class="post-block-item__text-1 card-title">Lorem ipsum dolor sit amet</h5>
              <p class="post-block-item__text-2 card-text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
              <a href="#" class="post-block-item__button">Read More >></a>
            </div>
        </div>
        </div>
        <div class="post-arrows">
            <img class="post-arrows-item" src="/assets/img/arrow-1.png">
            <img class="post-arrows-item" src="/assets/img/arrow-2.png">
        </div>
    </div>
    <div class="partners">
        <div class="partners-row">
            <div class="partners-row-logo"><img class="partners-row-logo-img" src="/assets/img/partner-1.png"></div>
            <div class="partners-row-logo"><img class="partners-row-logo-img" src="/assets/img/partner-2.png"></div>
            <div class="partners-row-logo"><img class="partners-row-logo-img" src="/assets/img/partner-3.png"></div>
            <div class="partners-row-logo"><img class="partners-row-logo-img" src="/assets/img/partner-4.png"></div>
        </div>
    </div>
    <div class="bottom row justify-content-center">
        <div class="bottom-column-1 col-lg-2 col-md-4 col-sm-4 col-xs-4">
            <img class="bottom-column-1__img" src="/assets/img/header-logo.png">
            <p class="bottom-column-1__text"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
            <button class="bottom-column-1__button"> Read More >> </button>
        </div>
        <div class="bottom-column-2 col-lg-2 col-md-4 col-sm-4 col-xs-4">
            <h5 class="bottom-column-2__head">
                Recent Posts
            </h5>
            <div class="bottom-column-2__item">
                <p class="bottom-column-2__item-date">
                    September 08, 2015
                </p>
                <p class="bottom-column-2__item-text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                </p>
            </div>
            <hr class="bottom-column-2__line">
            <div class="bottom-column-2__item">
                <p class="bottom-column-2__item-date">
                    September 08, 2015
                </p>
                <p class="bottom-column-2__item-text">
                    Diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                </p>
            </div>
            <hr class="bottom-column-2__line">
            <div class="bottom-column-2__item">
                <p class="bottom-column-2__item-date">
                    September 08, 2015
                </p>
                <p class="bottom-column-2__item-text">
                    Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima
                </p>
            </div>
        </div>
        <div class="bottom-column-3 col-lg-2 col-md-4 col-sm-4 col-xs-4"> 
            <h5 class="bottom-column-3__head">
                Our Twitter
            </h5>
            <div class="bottom-column-3__item">
                <p class="bottom-column-3__item-text">
                    <span>@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming
                </p>
                <p class="bottom-column-3__item-time">
                    3 mins ago
                </p>
            </div>
            <hr class="bottom-column-2__line">
            <div class="bottom-column-3__item">
                <p class="bottom-column-3__item-text">
                    Mirum est <span> #envato </span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum
                </p>
                <p class="bottom-column-3__item-time">
                    5 hours ago
                </p>
            </div>
            <hr class="bottom-column-2__line">
            <div class="bottom-column-3__item">
                <p class="bottom-column-3__item-text">
                    Soluta nobis option bit.ly/1Hniso7
                </p>
                <p class="bottom-column-3__item-time">
                    20 days ago
                </p>
            </div>
        </div>
        <div class="bottom-column-4 col-lg-2 col-md-4 col-sm-4 col-xs-4">
            <h5 class="bottom-column-4__head">
                Dribbble Widget
            </h5>
            <img class="bottom-column-4__img" src="/assets/img/bottom-1.png">
            <img class="bottom-column-4__img" src="/assets/img/bottom-2.png">
            <img class="bottom-column-4__img" src="/assets/img/bottom-3.png">
            <img class="bottom-column-4__img" src="/assets/img/bottom-4.png">
        </div>
    </div>
    <div class="footer">
        <div class="footer-half">
            <div class="footer-half__text">
                Copyright © 2015 <span>Waxom </span>
            </div>
            <div class="footer-half__text">
                Privacy Policy
            </div>
            <div class="footer-half__text">
                FAQ
            </div>
            <div class="footer-half__text">
                Support
            </div>
        </div>
        <div class="footer-half">
            <div class="footer-half__text">
                Designed by <span>ThemeFire</span>
            </div>
            <div class="footer-half__text">
                Only on <span>Envato Market</span>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>

